<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitnessPro - Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <!-- Header Navigation -->
    <header>
        <nav>
            <a href="#" class="logo">
                <span class="logo-icon">💪</span>
                <span>FitnessPro</span>
            </a>
            <ul class="nav-links">
                <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
                <li><a href="/workout/">Workouts</a></li>
                <li><a href="/diet/">Diet Plans</a></li>
                <li><a href="{% url 'profile' %}">Profile</a></li>
            </ul>
            <div class="user-info">
                <span>👤 {{ request.user.username }}</span>
                <a href="{% url 'logout' %}" class="logout-btn">Logout</a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="content-wrapper">
        <div class="container">
            <!-- Welcome Section -->
            <div class="card">
                <div class="card-header">
                    <div>
                        <h2>Welcome back, {{ request.user.username }}! 👋</h2>
                        <p style="margin: 0; color: #6b7280;">Your AI-powered fitness assistant is ready to help you achieve your goals</p>
                    </div>
                </div>
            </div>

            <!-- Profile Summary Stats -->
            <div class="grid">
                <div class="stats-box">
                    <h3>Height (in m)</h3>
                    <div class="value">{{ height|default:"N/A" }}</div>
                    <!-- <p style="margin: 0; opacity: 0.9;">meters</p> -->
                </div>
                <div class="stats-box">
                    <h3>Weight (in kg)</h3>
                    <div class="value">{{ weight|default:"N/A" }}</div>
                    <!-- <p style="margin: 0; opacity: 0.9;">kg</p> -->
                </div>
                <div class="stats-box">
                    <h3>BMI</h3>
                    <div class="value">{{ bmi|default:"N/A" }}</div>
                    <!-- <p style="margin: 0; opacity: 0.9;">Body Mass Index</p> -->
                </div>
            </div>

            <!-- Profile Details Card -->
            <div class="card">
                <div class="card-header">
                    <h2>Your Profile Summary</h2>
                </div>
                <div class="card-body">
                    <div class="profile-info">
                        <div class="info-item">
                            <div class="info-label">Category</div>
                            <div class="info-value">{{ category }}</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Height</div>
                            <div class="info-value">{{ height|default:"N/A" }}m</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Weight</div>
                            <div class="info-value">{{ weight|default:"N/A" }}kg</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">BMI Status</div>
                            <div class="info-value">{{ bmi|default:"N/A" }}</div>
                        </div>
                    </div>
                </div>
                <div class="card-footer text-center">
                    <a href="{% url 'profile' %}" class="btn">✏️ Update Profile</a>
                </div>
            </div>

            <!-- Action Cards -->
            <div class="grid-2">
                <div class="card">
                    <div class="card-header">
                        <h3 style="margin: 0;">🏋️ Workout Plans</h3>
                    </div>
                    <div class="card-body">
                        <p>Get personalized AI-generated 7-day workout plans based on your fitness level and goals.</p>
                    </div>
                    <div class="card-footer">
                        <a href="/workout/" class="btn btn-block">Generate Workout</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 style="margin: 0;">🍎 Diet Plans</h3>
                    </div>
                    <div class="card-body">
                        <p>Access customized meal plans and nutrition guidance tailored to your fitness objectives.</p>
                    </div>
                    <div class="card-footer">
                        <a href="/diet/" class="btn btn-block">View Diet Plan</a>
                    </div>
                </div>
            </div>

            <!-- Quick Stats -->
            <div class="card">
                <div class="card-header">
                    <h3 style="margin: 0;">📊 Quick Stats</h3>
                </div>
                <div class="card-body">
                    <div class="profile-info">
                        <div class="info-item">
                            <div class="info-label">Account Status</div>
                            <div style="font-size: 1.2rem; color: var(--primary-color); font-weight: 600;">Active ✓</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Profile Completion</div>
                            <div style="font-size: 1.2rem; color: var(--primary-color); font-weight: 600;">100%</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Fitness Level</div>
                            <div style="font-size: 1.2rem; color: var(--primary-color); font-weight: 600;">Tracking</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2026 FitnessPro - Your Personal AI Fitness Assistant</p>
        <p>Transform your fitness journey with intelligent workout and diet planning</p>
    </footer>
</body>
</html>