<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitnessPro - Profile</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <!-- Header Navigation -->
    <header>
        <nav>
            <a href="#" class="logo">
                <span class="logo-icon">💪</span>
                <span>FitnessPro</span>
            </a>
            <ul class="nav-links">
                <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
                <li><a href="/workout/">Workouts</a></li>
                <li><a href="/diet/">Diet Plans</a></li>
                <li><a href="{% url 'profile' %}">Profile</a></li>
            </ul>
            <div class="user-info">
                <span>👤 {{ request.user.username }}</span>
                <a href="{% url 'logout' %}" class="logout-btn">Logout</a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="content-wrapper">
        <div class="container" style="max-width: 600px;">
            <div class="card">
                <div class="card-header">
                    <h2>👤 Your Profile Details</h2>
                    <p style="margin: 0; color: #6b7280; font-size: 0.95rem;">Update your personal and fitness information</p>
                </div>

                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}

                        <div class="form-group">
                            <label for="age">Age</label>
                            <input type="number" id="age" name="age" value="{{ profile.age }}" min="13" max="120" placeholder="Enter your age">
                        </div>

                        <div class="form-group">
                            <label for="gender">Gender</label>
                            <select name="gender" id="gender">
                                <option value="">Select gender</option>
                                <option value="M" {% if profile.gender == 'M' %}selected{% endif %}>Male</option>
                                <option value="F" {% if profile.gender == 'F' %}selected{% endif %}>Female</option>
                                <option value="O" {% if profile.gender == 'O' %}selected{% endif %}>Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="height">Height (meters)</label>
                            <input type="number" id="height" name="height" value="{{ profile.height }}" step="0.01" min="1" max="3" placeholder="e.g., 1.75">
                        </div>

                        <div class="form-group">
                            <label for="weight">Weight (kg)</label>
                            <input type="number" id="weight" name="weight" value="{{ profile.weight }}" step="0.5" min="20" max="300" placeholder="e.g., 70">
                        </div>

                        <div class="form-group">
                            <label for="goal">Fitness Goal</label>
                            <select name="goal" id="goal">
                                <option value="">Select your fitness goal</option>
                                <option value="Weight Loss" {% if profile.goal == 'Weight Loss' %}selected{% endif %}>Weight Loss</option>
                                <option value="Muscle Gain" {% if profile.goal == 'Muscle Gain' %}selected{% endif %}>Muscle Gain</option>
                                <option value="Maintenance" {% if profile.goal == 'Maintenance' %}selected{% endif %}>Maintenance</option>
                                <option value="Strength" {% if profile.goal == 'Strength' %}selected{% endif %}>Strength</option>
                                <option value="Endurance" {% if profile.goal == 'Endurance' %}selected{% endif %}>Endurance</option>
                            </select>
                        </div>

                        <button type="submit" class="btn btn-block btn-large">💾 Save Changes</button>
                    </form>
                </div>
            </div>

            <!-- Profile Completion Info -->
            <div class="card">
                <div class="card-header">
                    <h3 style="margin: 0;">ℹ️ Profile Information</h3>
                </div>
                <div class="card-body">
                    <p style="color: #6b7280; margin: 0;">
                        <strong>Username:</strong> {{ request.user.username }}
                    </p>
                    <p style="color: #6b7280; margin: 1rem 0 0 0;">
                        <strong>Email:</strong> {{ request.user.email|default:"Not set" }}
                    </p>
                </div>
            </div>

            <!-- Back Button -->
            <div class="text-center">
                <a href="{% url 'dashboard' %}" class="btn btn-outline">← Back to Dashboard</a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2026 FitnessPro - Your Personal AI Fitness Assistant</p>
        <p>Transform your fitness journey with intelligent workout and diet planning</p>
    </footer>
</body>
</html>