{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitnessPro - Workout Plans</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        .workout-header {
            background: linear-gradient(135deg, #22c55e 0%, #10b981 100%);
            color: white;
            padding: 2rem;
            border-radius: 12px;
            margin-bottom: 2rem;
        }
        .workout-header h2 {
            color: white;
            margin-bottom: 1rem;
        }
        .workout-meta {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-top: 1rem;
        }
        .meta-item {
            background: rgba(255, 255, 255, 0.2);
            padding: 1rem;
            border-radius: 8px;
        }
        .workout-day {
            background: linear-gradient(135deg, #f0fdf4 0%, #f0fef9 100%);
            border-left: 4px solid #22c55e;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        .workout-day:hover {
            box-shadow: 0 4px 12px rgba(34, 197, 94, 0.15);
            transform: translateY(-2px);
        }
        .workout-day h4 {
            color: #22c55e;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .workout-content {
            background: white;
            padding: 1rem;
            border-radius: 6px;
            color: #1f2937;
            line-height: 1.8;
            white-space: pre-wrap;
            word-wrap: break-word;
            font-size: 0.95rem;
        }
        .back-button {
            display: inline-block;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <!-- Header Navigation -->
    <header>
        <nav>
            <a href="#" class="logo">
                <span class="logo-icon">💪</span>
                <span>FitnessPro</span>
            </a>
            <ul class="nav-links">
                <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
                <li><a href="/workout/">Workouts</a></li>
                <li><a href="/diet/">Diet Plans</a></li>
                <li><a href="{% url 'profile' %}">Profile</a></li>
            </ul>
            <div class="user-info">
                <span>👤 {{ request.user.username }}</span>
                <a href="{% url 'logout' %}" class="logout-btn">Logout</a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="content-wrapper">
        <div class="container">
            <!-- Workout Header with Meta Info -->
            <div class="workout-header">
                <h2>🏋️ Your Personalized AI Workout Plan</h2>
                <p style="margin: 0; opacity: 0.95;">Follow this 7-day program tailored to your fitness level and goals</p>
                <div class="workout-meta">
                    <div class="meta-item">
                        <strong>💪 Fitness Level:</strong><br>{{ level|default:"Based on your profile" }}
                    </div>
                    <div class="meta-item">
                        <strong>🎯 Goal:</strong><br>{{ goal|default:"Fitness improvement" }}
                    </div>
                </div>
            </div>

            <!-- 7-Day Workout Plan -->
            <div class="card">
                <div class="card-header">
                    <h3 style="margin: 0;">📅 7-Day Workout Schedule</h3>
                </div>

                <div class="card-body">
                    {% if ai_workout_plan %}
                        <!-- Parse and display workout days -->
                        <div class="workout-day">
                            <h4>📋 Your Complete Workout Plan</h4>
                            <div class="workout-content">
                                {{ ai_workout_plan }}
                            </div>
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <span>ℹ️</span>
                            <p style="margin: 0;">No AI workout plan generated yet. Please ensure your profile is complete.</p>
                        </div>
                    {% endif %}
                </div>

                <div class="card-footer">
                    <p style="color: #6b7280; font-size: 0.9rem; margin-bottom: 1rem;">
                        💡 <strong>Pro Tip:</strong> Start with lighter weights and focus on proper form. Gradually increase intensity as you get stronger.
                    </p>
                    <a href="{% url 'dashboard' %}" class="btn back-button">← Back to Dashboard</a>
                </div>
            </div>

            <!-- Tips Section -->
            <div class="grid-2">
                <div class="card">
                    <h4 style="color: #22c55e;">✅ Workout Tips</h4>
                    <ul style="line-height: 1.8; color: #6b7280;">
                        <li>Warm up for 5-10 minutes before starting</li>
                        <li>Rest 48 hours between intense workouts</li>
                        <li>Stay hydrated throughout your workout</li>
                        <li>Maintain proper posture and form</li>
                        <li>Listen to your body and avoid overexertion</li>
                    </ul>
                </div>

                <div class="card">
                    <h4 style="color: #22c55e;">🎯 Goals & Progress</h4>
                    <ul style="line-height: 1.8; color: #6b7280;">
                        <li>Track your workouts daily</li>
                        <li>Measure progress weekly</li>
                        <li>Take progress photos</li>
                        <li>Adjust intensity as needed</li>
                        <li>Combine with proper nutrition</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2026 FitnessPro - Your Personal AI Fitness Assistant</p>
        <p>Transform your fitness journey with intelligent workout and diet planning</p>
    </footer>
</body>
</html>